<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaP-TL-aa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State Collection View Controller-->
        <scene sceneID="Enr-9c-UUh">
            <objects>
                <collectionViewController id="XaP-TL-aa2" customClass="StateCollectionViewController" customModule="StateFlagsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uDd-PV-HkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYu-kT-9sK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stateCell" id="xN3-oN-Kda" customClass="StateCollectionViewCell" customModule="StateFlagsSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="176.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gpf-3U-BwY">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="176.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-Pz-b8o">
                                            <rect key="frame" x="40" y="17.5" width="79.5" height="141.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-6B-20L">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="120.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-iQ-nCv">
                                                    <rect key="frame" x="18.5" y="120.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mbt-Pz-b8o" firstAttribute="centerX" secondItem="Gpf-3U-BwY" secondAttribute="centerX" id="DOj-Ma-MGt"/>
                                        <constraint firstItem="Mbt-Pz-b8o" firstAttribute="width" secondItem="Gpf-3U-BwY" secondAttribute="width" multiplier="0.5" id="TSp-R8-B9C"/>
                                        <constraint firstItem="Mbt-Pz-b8o" firstAttribute="centerY" secondItem="Gpf-3U-BwY" secondAttribute="centerY" id="d6q-lr-E00"/>
                                        <constraint firstItem="Mbt-Pz-b8o" firstAttribute="height" secondItem="Gpf-3U-BwY" secondAttribute="height" multiplier="0.8" id="juK-dN-NqN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="flagImageView" destination="iOE-6B-20L" id="ze1-a8-uTR"/>
                                    <outlet property="nameLabel" destination="tRK-iQ-nCv" id="qrF-lf-caR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XaP-TL-aa2" id="Twh-aX-z7g"/>
                            <outlet property="delegate" destination="XaP-TL-aa2" id="Z1O-Qh-ojl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnZ-Cq-fcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="33"/>
        </scene>
    </scenes>
</document>
